
upstream uwsgi {
    server unix:/tmp/uwsgi/backend.sock;
}

upstream websocket { 
  server daphne:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {

  listen 80;
  server_name _; 
  return 301 https://$host$request_uri;
 
}

server {

        listen 443 ssl;
        server_name patzach.com www.patzach.com;    
        charset  utf-8;

        location /static {
              alias /var/www/backend/assets;
        }

        location /.well-known/acme-challenge/ {
           
              root /var/www/certbot;
        }
      
        location / {

            uwsgi_pass uwsgi;
            include     /etc/nginx/uwsgi_params;                
        }

        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        ssl_certificate     /etc/letsencrypt/live/metaversusportaldev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/metaversusportaldev.com/privkey.pem;       
   
        include /etc/letsencrypt/options-ssl-nginx.conf;

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}



